<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Integration">
            <directory>./tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./app</directory>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Chubbyphp\Tests\ApiSkeleton\PhpServerListener" file="./tests/PhpServerListener.php" />
    </listeners>
    <logging>
        <log type="coverage-html" target="phpunit/coverage" />
    </logging>
</phpunit>
